In [1]:
# Importando bibliotecas

import pandas as pd
import os
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.ensemble import RandomForestClassifier

In [2]:
# Carregando os dados de treinamento e teste 
pasta = os.path.dirname(os.path.abspath(__file__)) if '__file__' in globals() else os.getcwd()
data = pd.read_csv(os.path.join(pasta, 'data', 'train.csv'))
test_data = pd.read_csv(os.path.join(pasta, 'data', 'test.csv'))
data.head(10) # visualizando os dados de treinamento

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
# Checando e tratando nulos

colunas_com_nulos = data.columns[data.isnull().any()].tolist()
print(f'As seguintes colunas possuem valores nulos: {colunas_com_nulos}')

for nulos in colunas_com_nulos:
    print(f"Número de valores nulos na coluna {nulos}: {data[nulos].isnull().sum()}")


media_idade = data['Age'].mean()
data['Age'] = data['Age'].fillna(media_idade) # substituindo os valores da coluna idade pela média
data['Age'] = data['Age'].astype(int)
clean_data = data.dropna(subset=['Embarked']) # dropando os nulos 
clean_data

As seguintes colunas possuem valores nulos: ['Age', 'Cabin', 'Embarked']
Número de valores nulos na coluna Age: 177
Número de valores nulos na coluna Cabin: 687
Número de valores nulos na coluna Embarked: 2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [4]:
# Selecionando os atributos previsores e separando-os da classe
previsores = clean_data.iloc[:, [2, 4, 5, 6, 7, 9, 11]].values
classe = clean_data.iloc[:,1].values
previsores

array([[3, 'male', 22, ..., 0, 7.25, 'S'],
       [1, 'female', 38, ..., 0, 71.2833, 'C'],
       [3, 'female', 26, ..., 0, 7.925, 'S'],
       ...,
       [3, 'female', 29, ..., 2, 23.45, 'S'],
       [1, 'male', 26, ..., 0, 30.0, 'C'],
       [3, 'male', 32, ..., 0, 7.75, 'Q']], dtype=object)

In [5]:
# Fazendo o Label Encoder das variáveis Sexo e Porto de Embarque
labelencoder = LabelEncoder()
previsores[:,1] = labelencoder.fit_transform(previsores[:,1])
previsores[:,6] = labelencoder.fit_transform(previsores[:,6])
previsores

array([[3, 1, 22, ..., 0, 7.25, 2],
       [1, 0, 38, ..., 0, 71.2833, 0],
       [3, 0, 26, ..., 0, 7.925, 2],
       ...,
       [3, 0, 29, ..., 2, 23.45, 2],
       [1, 1, 26, ..., 0, 30.0, 0],
       [3, 1, 32, ..., 0, 7.75, 1]], dtype=object)

In [6]:
# Tratamento dos dados de teste

# verificação de nulos
colunas_teste_com_nulos = test_data.columns[test_data.isnull().any()].tolist()
print(f'As seguintes colunas possuem valores nulos: {colunas_teste_com_nulos}')

for nulos in colunas_teste_com_nulos:
    print(f"Número de valores nulos na coluna {nulos}: {test_data[nulos].isnull().sum()}")

# Substituindo os valores NaN pela média da coluna
media_idade = test_data['Age'].mean()
media_fare = test_data['Fare'].mean()

test_data['Age'] = test_data['Age'].fillna(media_idade)
test_data['Fare'] = test_data['Fare'].fillna(media_fare)
test_data['Age'] = test_data['Age'].astype(int)
test_data

As seguintes colunas possuem valores nulos: ['Age', 'Fare', 'Cabin']
Número de valores nulos na coluna Age: 86
Número de valores nulos na coluna Fare: 1
Número de valores nulos na coluna Cabin: 327

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30,1,1,2668,22.3583,NaN,C

In [7]:
# Separando os dados de treino e teste 
X_test = test_data.iloc[:, [1, 3, 4, 5, 6, 8, 10]].values
labelencoder = LabelEncoder()
X_test[:,1] = labelencoder.fit_transform(X_test[:,1])
X_test[:,6] = labelencoder.fit_transform(X_test[:,6])

X_train = previsores
y_train = classe
X_test

array([[3, 1, 34, ..., 0, 7.8292, 1],
       [3, 0, 47, ..., 0, 7.0, 2],
       [2, 1, 62, ..., 0, 9.6875, 1],
       ...,
       [3, 1, 38, ..., 0, 7.25, 2],
       [3, 1, 30, ..., 0, 8.05, 2],
       [3, 1, 30, ..., 1, 22.3583, 0]], dtype=object)

In [8]:
# Treinando o modelo e fazendo predições

floresta = RandomForestClassifier(n_estimators=100)
modelo = floresta.fit(X_train, y_train)

# Realizando as predições
previsoes = floresta.predict(X_test)
previsoes

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [9]:
test_data['Survived'] = previsoes
resultados_finais = test_data.iloc[:, [0,11]]
resultados_finais.to_csv('TitanicFirstSubmission.csv', index=False)
resultados_finais

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]